                                                                                               
                                          `;?\cJFoSooSo{v/?,                                                
                                     riumOOSuSSSSSSSSSSSSSukOZz\'                                           
                                 `|aKS2SSSSSSSSSSSSSSSSSSSSSSSSj9K2cr`                                      
                               `tKmSm6eSSSSSSSSSSSSSSSSSSSSooooooSSjE$j/`                                   
                             ,jO2ZwXaSSSSSuZ9RDDOODDDNN#QNWDO96kXmeajFFFKo_                                 
                            \Kjok$e2jKDHHdDKZuujSSSSSjjuu2m6qODR88DDD8RDDd#Zv,                              
                          `E6Sw$9ZSaDeuoSSSSSSam6qOK$EXPkkwemmmmeeZZaaaaaooaoK6{`                           
                         '6Zo69$P2SSSSje88WNNNNNNN#NNNgggNNNNBQBg8R&NQB##NNNNNggQv?:`                       
                        |HSe$9$9eSSX&WNDZeoS2SSSSSSSSSSSSSSS2uujZwXmouu222S2SSSSo2uZOEFr`                   
                      -oPSXDB6Q$aoZ92S2SSSSS2SSSSSSSSSSSSSSSSSSSSSSSoSSSSSSSSSSSSSSSS2SaOj,                 
                     ^dSoE6@oQ&9oSSSSjEDOK$qk66Eq99qKOdDRqeuuS2SSSSSS2SSSS22jua$8HKOOOOdOqQur`              
                   'o9Sok9gDK#$62S2DO$E{i777777vv7777iLv2P66E6$q$qKqK9KqKq$$6$$EucLc7777ciLLSmj,            
                  ;d2aP99KQZ@$$968q77vv7iFk999KKKKKKKKKq96Pjcc7v7777v77c77777iLcuZ6$9$$$$6ajj2E/            
                `oKa69996@ZQ&99EQiczk9ODNDXXEEXmwXXXwXPEkk9RB#&DdddddOdddDD8g#QB&OEmeaoo2SekPR`             
                qPo69996QKSQq99$dqqDXjS2Sj$6ejF]FuZ6DZ2SSooZeeeewwwXPXPXPXXwm6gDqkmwkOOjS2SS2#;             
               aZS69$#NgoSSPQKqwSSSSSSjE6j^""""_____"/uedeSSSSSSSSSSSSSSSjHXu|_~_,,,~,:tedjSSjO             
              vDSqBBBKg&ggNSjQDSSSSSSkOL"____""""_"~,,,,_cOP2SSSSSSSSSSSHo:"____",,,''',":8PSSB-            
             `N269qQBQqq$99Qeje2SSSS9u~____""""""___~,'''~~]D2S2SSSSSjdm:_"_""""____",,'',_O6Sjj            
             je6$9qK999999$a#SSSSSSug"__"""""""""""___,''',"vOSSSSSSSWz"""_""""_______",''~:N22O            
            '#6$999$$$$99$ZSSS2SSSSOD""_""""""___|DD;__,''',_RoSSSSSFD"_"_"""""___^@@|_,'''"ZZSB;           
            Xw999$9$999$9m2SSSSSSSSmH__"""""""___z@g~__"''',_]QSoSSStH_"__"""""""__6g;__,'',;#SeE           
           -gjq9$$9$999962SSSSSSSSS]D"___""""_"___"__"__,'',_FQ2SSSSjD,""_""""""""""____,''~;#SuD           
           i#299$$$$9999Q]SSSSSSSSSF&_"__"""""""""__"":"'''~"8Z2SSSSS#c""_""""""""""____,',_SeSe@;          
           XE2$$99999999QtSSSSSSSSSSQ:___""""""""""""__"'',_7dSSue62Sj#^"___""""""""""__,,_,RjSXge          
           Pj2$9$$$9999$@uSSSSSSSSSoSd"___"""""""""""__,,,"{D2SzvcBwSS2N:"___"""""""""_""""edSSEXO          
           6]2$9$kQ66999@8S2SSSSSSSSS$Or"_"__________"_"__XOjS2vvvzQ2SS2Dv"___"__________:XO2SSkkN          
           6F2999d@odQ$9$@oSSSSSSSSSSSj9EjJ;~"______""_^oHo2SS2z7v72QoSSSmqS{>_,,~,:?tFoEOSSSSS69Q          
           XSS99DQam@6$96dQ2SSSSSSSSSSSSS2jOHkwaoS2ooeqqjSSSSS2zvv77De2SSSS2jPDDOd8OmuSSSSSSSSo99@          
           eKSqQDjSQO99999#K2S2SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSJvvvvcQjSSSSSSSSSSSSSSSSSSSSSSSeq$@          
           ;BONwSS2Qq$99$96Q&2SoSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS{7vvvv8DSSSSSSSSSSSSSSSSSSSSSSSk99@          
            #oSSSSSP@O9$9999HBOjSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSFvvvvvcQjSSSSSSSSSSSSSSSSSSSSSe999@          
           `NSo2So2SS&$9999999HBWRZ2SSSSSSSSSSSSSSSSSSSSSSSSSSS2vvvvvv6QSSSSSSSSSSSSSSSSSSSSo$699Q          
            wXSmKNg8e2Sa99$999999$NNg892SSSSSSSSSSSSSSSSSoSSSSSSvvvvv7cQSSSSSSSSSSSSSSSSSSSe$eSk9Q          
            `RjP999KBNw2$9$9999999$996OkXmeoSSSSSSSSSSSSSeDK9k6$6966698ESoSSSSSSSSSSSSSSS2w9eSS6P8          
             eFe99999$B#$9999$$$$$$$$$9$9$9mSSSSSSSSSSSSSjjoemme2uuj2SSSSSSSSSSSSSSSSSSSek9ESoe9wO          
             'NS699$999RQ$$999$$$$$$$$99996SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSak9996X999Rw          
              doe99$999$Q$99$9$$$$$$$$999$ZSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSoE$9$9999999Qi          
              'gjXq9$9$9999$$$$$$$$$$$999eSKgRXSooSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSoegW6$99996N`          
               '82P9$$$$$$$$$$$$$$$$$$996#NPjSSSSSSSSSSSSSSSSSS2uuFujoeXk6KOdO9koujSoSS2ENN$$996P           
                ,Dek$9$$$$$$$$$$$$$$$$$6@X2SSSSSS2uEDDddHdHdDOdDDD&&DO$6Peo2jSeEODDdHDOjS29Q69Eg.           
                 .6ek99$99$$$$$$$$$$$$9#K2SSooHDdHDDkuu2oSSSSSSSSSSSSSSSSSSSSSSSSSSSSj$kSSj@6$D^            
                   FKw999$$$$$$$$$$$$$9#HjSSSmo2SSSSSSSoSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSjKQO$WL             
                    :dX9999$9$$$$$999999DBgR8$oujSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$RgBd96N;              
                     `mK69999999$$9$99kXEEPwZXK8eSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS6999$g;               
                       /Km6999$9$$$$99$XSSSS2SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSe999XR'                
                        ;DaX9$999$$$$$996Z2SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSE$96#'                 
                         `6aok99$$$$$$99$$XSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$6e9                  
                          `8oo6999$9$$99999kaSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSq9aB\                  
                           'gjo69999$$9$99999woSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSo9eu8`                  
                            ,&jo9999$$$$$$99999EoSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSoeSa6                   
                             >RjZ699$$$$$$$$$999ESSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSBc                   
                              |DSo6$999$$$$$$9999aSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#.                   
                               ^KSS69999$$$$$9$99eSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS2K                    
                                /d2oE999$$$$$9999eSoSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS2Fw                    
                                 rR2ok99$99$$$999XSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSE|                    
                                  ;OjSE99999$$999$oSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSQ-                    
                                   ^RjSX$999$$$999ESSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSeQ                     
                                    'RS2X99$$$$$$99eSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSZXD                     
                                     ,OXSm$999$$$99$eSoSSSSSSSSSSSSSSSSSSSSSSSSSSSSa696                     
                                       \Oja69999$99$9eSSSSSSSSSSSSSSSSSSSSSSSSSSSSe69Qc                     
                                        '2Kje699999999PoSSSSSSSSSSSSSSSSSSSSSSSSSS69$&`                     
                                          .jOjek99999999waSSSSSSSSSSSSSSSSSSSSSSoP9$#_                      
                                            ']KXeE9999999qEmoSSSSSSSSSSSSSoS22aw$6Nm"                       
                                               :{EHe$$999999$Eeo2SSSSSSSSoewE9$DO]`                         
                                                  -|vXD#K6$$9$99666k6666q96KNPz:                            
                                                       `;|7FakK&gQBNNBB86oi;`                               
                                                                `,_::_'                                     
                                                                                                            
                                                                                                            